# sihui

./: .env.example  PC端现有功能清单.txt  README.md  api-docs.json  apipc.md  deployment-config.md  docker-compose.yml  prepare-deployment.ps1  wxapi.md  微信小程序端现有功能清单.txt  测试报告.md  端口配置说明.md  部署安装脚本.sh  部署清单.md  项目交付总结报告.md  项目交付测试报告.md  🎯 客户交付指令.md  📋 项目交付清单.md
.cursor/: mcp.json
.cursor/rules/: dev_workflow.mdc  taskmaster.mdc
.roo/rules/: dev_workflow.md  taskmaster.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/docs/research/: 2025-06-21_1-2-3-4-5-admin-dashboard3sihui-backendsihui-wx-d.md
.taskmaster/reports/: task-complexity-report.json
admin-dashboard_3/: README.md  package.json  server.js
admin-dashboard_3/app/dashboard/: page.tsx
admin-dashboard_3/app/login/: page.tsx
admin-dashboard_3/lib/: api.ts
config/: database.yml
config/database/: sharding-config.yml
config/gateway/: gateway-config.yml
config/mysql/: my.cnf
config/nginx/: nginx.conf
deployment-ready/: 閮ㄧ讲鎸囦护.md
deployment-ready/frontend/: .env.production
deployment-ready/nginx/: sihui.conf
docs/: AI_CHAT_API.md  AI_CHAT_IMPLEMENTATION_SUMMARY.md  AI_CONTEXT_UNDERSTANDING_API.md  API.md  CONTENT_UPLOAD_TESTING.md  DATABASE_DESIGN.md  DEPLOYMENT.md  DEPLOYMENT_PRODUCTION.md  MICROSERVICES_ARCHITECTURE_DESIGN.md  MIGRATION_GUIDE.md  OSS_SETUP.md  PERFORMANCE_OPTIMIZATION_BEST_PRACTICES.md  PERFORMANCE_TEST_REPORT.md  QUICK_START.md  SCALABILITY_STRATEGY.md  SECURITY_REQUIREMENTS_ANALYSIS.md  SECURITY_TEST_PLAN.md
k8s/deployments/: user-service-deployment.yaml
scripts/: backup-database.sh  backup.sh  deploy.sh  health-check.sh  performance-test.ps1  prepare-deployment.ps1  quick-check.sh  security-test-runner.ps1  security-test.ps1  setup-database.ps1  setup-database.sh  start-all-services.ps1  start-dev.sh  stop-all-services.ps1  stop-dev.sh  validate-setup.ps1
sihui-admin/: README.md  package-lock.json  package.json
sihui-backend/: pom.xml
sihui-miniprogram/: manifest.json
sihui-wx/: CHANGELOG.md  DEVELOPMENT.md  README.md  package-lock.json  package.json  微调完成总结.md
sihui-wx/src/: manifest.json
完整部署包/: server-install.sh  本地配置指南.md  📋 客户配置指南.md  🚀快速部署流程.md
完整部署包/frontend/: .env.production
完整部署包/nginx/: sihui.conf
完整部署包/systemd/: sihui-backend.service  sihui-frontend.service
客户交付包/: README.md
客户交付包/文档资料/: 运维手册.md  部署指南.md  配置说明.md
客户交付包/测试数据/: 测试账号.md
客户交付包/自动化脚本/: 备份脚本.sh  监控脚本.sh
客户交付包/项目源码/sihui-backend/: .env.example  pom.xml
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/aspect/: InputValidationAspect.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/config/: DeepSeekConfig.java  EncryptionConverter.java  JwtConfig.java  OssConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/controller/: AiChatController.java  ContentController.java  KnowledgeDocumentController.java  MfaController.java  MonitoringController.java  PerformanceOptimizationController.java  PerformanceTestController.java  QuestionnaireAnalysisController.java  QuestionnaireReportController.java  SecurityTestController.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/demos/web/: PathVariableController.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/dto/: AuthResponse.java  FileInfo.java  FileUploadResponse.java  LoginRequest.java  QuestionOptionRequest.java  QuestionRequest.java  QuestionnaireStatsResponse.java  UserCreateRequest.java  UserResponse.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/entity/: Document.java  QuestionOption.java  Questionnaire.java  User.java  UserRole.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/repository/: AnswerRepository.java  ChatSessionRepository.java  DocumentRepository.java  QuestionRepository.java  QuestionnaireRepository.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityAuditLogger.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/service/: AdvancedCacheService.java  AsyncDocumentProcessingService.java  AuthService.java  DataEncryptionService.java  DatabaseIntegrationService.java  EnhancedCacheService.java  EnhancedJwtService.java  MultiFactorAuthService.java  OssService.java  PerformanceMonitorService.java  PerformanceOptimizationService.java  PermissionService.java  QuestionnaireAnalysisService.java  SecurityAuditService.java  SecurityTestService.java  TextSearchService.java  UserDetailsServiceImpl.java  UserManagementService.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/service/impl/: AsyncDocumentProcessingServiceImpl.java  DatabaseIntegrationServiceImpl.java  DocumentServiceImpl.java  EnhancedJwtServiceImpl.java  MultiFactorAuthServiceImpl.java  PerformanceOptimizationServiceImpl.java  QuestionnaireServiceImpl.java  SecurityTestServiceImpl.java  UserManagementServiceImpl.java
客户交付包/项目源码/sihui-backend/src/main/java/com/vote/sihuibackend/util/: SecurityUtil.java
客户交付包/项目源码/sihui-backend/src/main/resources/: application.properties
客户交付包/项目源码/sihui-backend/src/main/resources/db/migration/: V1__Create_core_tables.sql  V4__Create_documents_table.sql  V5__Add_performance_indexes.sql
客户交付包/项目源码/sihui-backend/src/test/java/com/vote/sihuibackend/config/: SimpleTestConfiguration.java
客户交付包/项目源码/sihui-backend/src/test/java/com/vote/sihuibackend/controller/: AiChatControllerSecurityTest.java  ContentControllerTest.java
客户交付包/项目源码/sihui-backend/src/test/java/com/vote/sihuibackend/integration/: DatabaseIntegrationTest.java
客户交付包/项目源码/sihui-backend/src/test/java/com/vote/sihuibackend/service/: AiChatPerformanceTest.java  PerformanceOptimizationTest.java  SecurityTestServiceTest.java
客户交付包/项目源码/sihui-backend/src/test/java/com/vote/sihuibackend/util/: JwtUtilTest.java  SecurityUtilTest.java
客户交付包/项目源码/sihui-backend/src/test/resources/: application-test.properties  test-schema.sql
(+169 files in other folders)
